*
{
    padding: 0;
    margin: 0;

}



body
{
    height: 100vh;
    color: #EDF2F4;
}

.main-content
{
    display: flex;
    flex-direction: column;

}



header
{
    display: flex;
    height: 100%;
}

.main
{
    min-height: 600;
    flex: 1;
    padding: 32px;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Personal_Website_Prototype/images/MarcusHeroIMG.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 100vw;
  }


.hero-text {
    text-align: center;
    width: 50%;
    font-style: italic;
    margin-left: 15%;
    font-size: 32px;
  }

  .hero-text span
  {
    font-weight: bold;
    display: block;
  }

.about
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
	background: black; 
    min-height: 100vh;
}

h1,h2,h3

{
    font-size: 46px;
    margin: 20px;
}

.about img
{
    max-width: 100vw;
    height: 150px;
    border-radius: 100px;
}

.about-header
{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}


.about p
{
    letter-spacing: 2px;
    max-width: 75%;
    font-size: 30px;
    font-weight: 500;
    line-height: 50px;
}

.my-interests
{
	background:#14213D; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 50px;
}

h2
{
    text-align: center;
    
    
}

.interest-cards
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    text-align: center;


}

.interest-card
{

    padding: 32px;
}

.interest-card img
{
    max-height: 300px;
    max-width: 100vw;
    border: 5px solid #FCA311;
    border-radius: 20px;
}


.interest-cards p 
{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
}

.quotes
{
	background:#E5E5E5; 
    text-align: center;
    color: black;
}

.quote-cards
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote-card
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    padding: 30px;

}



.quotes p
{
    font-size: 24px;
    font-style: italic;
    flex: 2
}

.quotes span
{
    font-weight: bold;

}

.contact
{
	background: #D90429; 
    display: flex;
    align-items: center;
}

.contact-cards
{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 45px;
    justify-content: center;
}

.contact-card
{
    border: 6px solid #EF233C;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    width: 200px;
    max-height: 100%;
}

.small-text
{
    font-size: 12px;
}


.image-container
{
    max-width: 100%;
    height: 75px;
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
}

.contact img
{
    height: 50px;
    max-width: 100vw;
    
}